StartMessageRow1=Привіт 👋
StartMessageRow2=Ця програма створена для дублювання рядків за певним значенням з його заміною при дублюванні в DBF файлі
StartMessageRow3=чи в групі файлів, які ви перетягуєте на виконуваний файл програми.
StartMessageRow4=Просто перетягність один або більше DBF файлів на виконуваний файл,
StartMessageRow5=далі введіть одну або більше пар по типу col_name value1 value2 розділених пробілом.
StartMessageRow6=Модифіковані файли будуть збережені в папку 'changed'
StartMessageRow7=в тійже директорії, в якій розташовані оригінальні файли.
OutputFolder=changed
FileExt=DBF
DropDBF=Будь ласка, перетягуйте тільки DBF файли, спробуйте ще раз
DropTheFiles=Будь ласка, перетягніть файли на виконуваний файл програми
EnteredNotThree=Ви ввели не 3 параметри, введіть параметри у наступному вигляді через пробіли: ім'я стовпчика, цифра рядки з якою шукаємо для дублювання їх, цифра яка буде вписана в рядки при дублюванні.
DidntEnter=Ви не ввели ніяких параметрів. Спробуйте ще раз.
Working=Обробка файлу:
CreatingFoldersError=Виникла помилка при створенні папок
FileSavedMessage=Файл було успішно збережено:
PanicMessage=Паніка:
SuccessMessage=Програма виконана успішно.